<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_Analysis_16700509946840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.09nreoq0jewoy71frxqfz0uosuw0'>
            <connection class='textscan' directory='C:/Users/avanish/Downloads' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09nreoq0jewoy71frxqfz0uosuw0' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Calculation_1139973692642263041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([listed_in],&apos;Action &amp; Adventure&apos;) THEN &quot;Action &amp; Adventure&quot;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Anime Features&apos;) then &apos;Anime Features&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Anime Series&apos;) then &apos;Anime Series&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;British TV Shows&apos;) then &apos;British TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Children &amp; Family&apos;) then &apos;Children &amp; Family&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Classic &amp; Cult&apos;) then &apos;Classic &amp; Cult&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Classic Movies&apos;) then &apos;Classic Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Comedies&apos;) then &apos;Comedies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Crime TV Shows&apos;) then &apos;Crime TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Cult Movies&apos;) then &apos;Cult Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Documentaries&apos;) then &apos;Documentaries&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Docuseries&apos;) then &apos;Docuseries&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Dramas&apos;) then &apos;Dramas&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Horror Movies&apos;) then &apos;Horror Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;International TV Shows&apos;) then &apos;International TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Kids`TV&apos;) then &apos;Kids`TV&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Romantic TV Shows&apos;) then &apos;Romantic TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Sci-Fi&apos;) then &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Spanish&apos;) then &apos;Spanish&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Sports&apos;) then &apos;Sports&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Stand-up Comedy&apos;) then &apos;Stand-up Comedy&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Action &amp; Adventure&apos;) then &apos;TV Action &amp; Adventure&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Comedies&apos;) then &apos;TV Comedies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Dramas&apos;) then &apos;TV Dramas&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Horror&apos;) then &apos;TV Horror&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Sci-Fi&apos;) then &apos;TV Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Shows&apos;) then &apos;TV Shows&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A3F62E46B0F84A08B046B5A99FE19409]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0AB8F8CA7C7846468F79B352DAD73CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total movies &amp; TV shows yearly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Total movies &amp; TV shows yearly' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Idiots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Idiots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Idiots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Know movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>What to watch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column caption='Genre' datatype='string' name='[Calculation_1139973692642263041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([listed_in],&apos;Action &amp; Adventure&apos;) THEN &quot;Action &amp; Adventure&quot;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Anime Features&apos;) then &apos;Anime Features&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Anime Series&apos;) then &apos;Anime Series&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;British TV Shows&apos;) then &apos;British TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Children &amp; Family&apos;) then &apos;Children &amp; Family&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Classic &amp; Cult&apos;) then &apos;Classic &amp; Cult&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Classic Movies&apos;) then &apos;Classic Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Comedies&apos;) then &apos;Comedies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Crime TV Shows&apos;) then &apos;Crime TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Cult Movies&apos;) then &apos;Cult Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Documentaries&apos;) then &apos;Documentaries&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Docuseries&apos;) then &apos;Docuseries&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Dramas&apos;) then &apos;Dramas&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Horror Movies&apos;) then &apos;Horror Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;International TV Shows&apos;) then &apos;International TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Kids`TV&apos;) then &apos;Kids`TV&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Romantic TV Shows&apos;) then &apos;Romantic TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Sci-Fi&apos;) then &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Spanish&apos;) then &apos;Spanish&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Sports&apos;) then &apos;Sports&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Stand-up Comedy&apos;) then &apos;Stand-up Comedy&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Action &amp; Adventure&apos;) then &apos;TV Action &amp; Adventure&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Comedies&apos;) then &apos;TV Comedies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Dramas&apos;) then &apos;TV Dramas&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Horror&apos;) then &apos;TV Horror&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Sci-Fi&apos;) then &apos;TV Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Shows&apos;) then &apos;TV Shows&apos;&#13;&#10;END' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139973692642263041]' derivation='None' name='[none:Calculation_1139973692642263041:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:Calculation_1139973692642263041:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1139973692642263041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:cast:nk]'>
            <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='empty-level' member='[none:director:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:release_year:ok]'>
            <groupfilter from='1925' function='range' level='[yr:release_year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:release_year:ok]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:Calculation_1139973692642263041:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:director:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk] / ([federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:listed_in:nk] / ([federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:director:nk] / ([federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:cast:nk] / [federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:description:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV shows distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e71310'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' />
              <color column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' />
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' />
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[pcto:ctd:show_id:qk]' />
              <size column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Idiots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]</rows>
        <cols>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Idiots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e71310'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:listed_in:nk]</rows>
        <cols>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies &amp; TV shows country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e71310'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Latitude (generated)]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' />
              <lod column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:country:nk]' />
              <geometry column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Latitude (generated)]</rows>
        <cols>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies &amp; TV shows yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e71310'>Total movies &amp; TV shows yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' />
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[cnt:show_id:qk]</rows>
        <cols>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e72318'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3 Idiots&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]</column>
            <column>[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Movies Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e71310'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='39' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='4900' id='40' type-v2='title' w='99158' x='421' y='800'>
            </zone>
            <zone h='93500' id='37' type-v2='layout-basic' w='99158' x='421' y='5700'>
              <zone h='79630' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='19570'>
                <zone h='79630' id='5' type-v2='layout-basic' w='99158' x='421' y='19570'>
                  <zone h='40104' id='3' name='Total movies &amp; TV shows yearly' w='41263' x='58316' y='59096'>
                  </zone>
                  <zone h='40104' id='9' name='Top 10 genre' w='33052' x='421' y='59096'>
                  </zone>
                  <zone h='39526' id='10' name='Total movies &amp; TV shows country wise' w='42316' x='421' y='19570'>
                  </zone>
                  <zone h='39526' id='13' name='Ratings' w='30790' x='68789' y='19570'>
                  </zone>
                  <zone h='39526' id='53' is-scaled='1' param='C:/Users/avanish/Desktop/netflix image.jfif' type-v2='bitmap' url='https://www.netflix.com/in/Login' w='26052' x='42737' y='19570'>
                  </zone>
                  <zone h='40104' id='12' name='Movies &amp; TV shows distribution' w='24843' x='33473' y='59096'>
                  </zone>
                </zone>
              </zone>
              <zone h='13870' id='28' param='vert' type-v2='layout-flow' w='24790' x='74789' y='5700'>
                <zone h='13870' id='29' name='Description' w='24790' x='74789' y='5700'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13870' id='32' name='Date Added' w='8263' x='8684' y='5700'>
              </zone>
              <zone h='13870' id='33' name='Duration' w='10099' x='16947' y='5700'>
              </zone>
              <zone h='13870' id='34' name='Rating' w='10099' x='27046' y='5700'>
              </zone>
              <zone h='13870' id='35' name='Release Year' w='10100' x='37145' y='5700'>
              </zone>
              <zone h='13870' id='36' name='genre' w='27544' x='47245' y='5700'>
              </zone>
              <zone h='7792' id='30' mode='dropdown' name='Description' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='8263' x='421' y='11778'>
              </zone>
              <zone h='6078' id='31' mode='dropdown' name='Description' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' type-v2='filter' values='all' w='8263' x='421' y='5700'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4300' id='11' name='Total movies &amp; TV shows country wise' pane-specification-id='0' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7368' x='30632' y='55500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What to watch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>What to watch</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0p8tnr40dhzhxq1bdgjhv0my0yb4'>
        <column caption='Genre' datatype='string' name='[Calculation_1139973692642263041]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([listed_in],&apos;Action &amp; Adventure&apos;) THEN &quot;Action &amp; Adventure&quot;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Anime Features&apos;) then &apos;Anime Features&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Anime Series&apos;) then &apos;Anime Series&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;British TV Shows&apos;) then &apos;British TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Children &amp; Family&apos;) then &apos;Children &amp; Family&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Classic &amp; Cult&apos;) then &apos;Classic &amp; Cult&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Classic Movies&apos;) then &apos;Classic Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Comedies&apos;) then &apos;Comedies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Crime TV Shows&apos;) then &apos;Crime TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Cult Movies&apos;) then &apos;Cult Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Documentaries&apos;) then &apos;Documentaries&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Docuseries&apos;) then &apos;Docuseries&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Dramas&apos;) then &apos;Dramas&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Horror Movies&apos;) then &apos;Horror Movies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;International TV Shows&apos;) then &apos;International TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Kids`TV&apos;) then &apos;Kids`TV&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Romantic TV Shows&apos;) then &apos;Romantic TV Shows&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Sci-Fi&apos;) then &apos;Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Spanish&apos;) then &apos;Spanish&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Sports&apos;) then &apos;Sports&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;Stand-up Comedy&apos;) then &apos;Stand-up Comedy&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Action &amp; Adventure&apos;) then &apos;TV Action &amp; Adventure&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Comedies&apos;) then &apos;TV Comedies&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Dramas&apos;) then &apos;TV Dramas&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Horror&apos;) then &apos;TV Horror&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Sci-Fi&apos;) then &apos;TV Sci-Fi&apos;&#13;&#10;ELSEIF CONTAINS([listed_in],&apos;TV Shows&apos;) then &apos;TV Shows&apos;&#13;&#10;END' />
        </column>
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1139973692642263041]' derivation='None' name='[none:Calculation_1139973692642263041:nk]' pivot='key' type='nominal' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone fixed-size='63' h='7889' id='20' is-fixed='true' type-v2='title' w='99112' x='444' y='889'>
            </zone>
            <zone h='90333' id='17' param='vert' type-v2='layout-flow' w='99112' x='444' y='8778'>
              <zone h='90333' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='8778'>
                <zone h='90333' id='3' param='vert' type-v2='layout-flow' w='99112' x='444' y='8778'>
                  <zone h='8333' id='12' param='horz' type-v2='layout-flow' w='99112' x='444' y='8778'>
                    <zone h='8333' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99112' x='444' y='8778'>
                      <zone h='8333' id='8' mode='checkdropdown' name='Know movies' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:type:nk]' type-v2='filter' w='24778' x='444' y='8778'>
                      </zone>
                      <zone h='8333' id='9' mode='checkdropdown' name='Know movies' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[yr:release_year:ok]' type-v2='filter' w='24778' x='25222' y='8778'>
                      </zone>
                      <zone h='8333' id='10' mode='checkdropdown' name='Know movies' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:director:nk]' type-v2='filter' w='24778' x='50000' y='8778'>
                      </zone>
                      <zone h='8333' id='11' mode='checkdropdown' name='Know movies' param='[federated.0p8tnr40dhzhxq1bdgjhv0my0yb4].[none:Calculation_1139973692642263041:nk]' type-v2='filter' w='24778' x='74778' y='8778'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='82000' id='5' name='Know movies' show-title='false' w='99112' x='444' y='17111'>
                    <layout-cache fixed-size-h='455052' fixed-size-w='1774' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
